<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>DESPIERTA SALUDABLE</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
        

      }

    </style>

  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '5358594767494191');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=5358594767494191&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

  

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Im
      

            <!-- Headline -->
            <h6 class="my-4"><a>Asegúrate de que el sonido esté activado🎵</a></h6>

            <!-- VSL -->
           <div id="vid_629e2e31a91a44000989e069" style="position:relative;width:100%;padding: 56.666666666666664% 0 0;"><img id="thumb_629e2e31a91a44000989e069" src="https://images.converteai.net/544e2b8b-f6ec-4efe-902a-a89505150de9/players/629e2e31a91a44000989e069/thumbnail.jpg" alt="vsl____yasser___" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_629e2e31a91a44000989e069" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_629e2e31a91a44000989e069">var s=document.createElement("script");s.src="https://scripts.converteai.net/544e2b8b-f6ec-4efe-902a-a89505150de9/players/629e2e31a91a44000989e069/player.js",s.async=!0,document.head.appendChild(s);</script>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/O71609693S?checkoutMode=10" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">PRÓXIMO PASO!</span>
                <span class="span-btn2">(Atención: plazas limitadas)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Condiciones de uso</a> | <a href="privacidade.html" class="text-white">Política de privacidad</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 0 ); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>